@import (reference) "../../styles/variables";

.button {
  color: @font-color;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  float: left;

  &:hover {
    color: white;
  }
}

.content {
  margin-top: 14px;
  padding: 10px;
  color: @font-color;
  height: 525px;
  overflow: auto;
}
